<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-TEMPLATE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        header {
            padding-top: 50px;
            padding-bottom: 0;
        }

        h1 {
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: medium;
        }

        h2 {
            font-weight: 800;
            color: aliceblue;
            font-size: 28px;
            padding-top: 10px;
        }

        h2 > span {
            color: black;
        }

        h3 {
            font-size: larger;
            padding-top: 5px;
        }

        body {
            background-color: azure;
            margin: auto;
            font-family: monospace;
            width: 40%;
            padding: 3%; 
            border: 1px solid black;
        }

        p {
            padding: 10px 0;
        }

        main, footer > p {
            margin: 5px 15px;
        }

        div > p {
            column-count: 2;
            column-gap: 30px;
        }

        img {
            width: 40%;
            margin: 15px 0;
            overflow: hidden;
        }

        .left {
            left: 0;
            margin-right: 15px;
        }

        .right {
            right: 0;
            margin-left: 15px;
        }

        header {
            background-color: rgb(15, 139, 189);
            height: 100px;
            text-align: center;
        }

        footer {
            background-color: rgba(170, 63, 13, 0.959);
            color: aliceblue;
            height: 40px;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Unsubscribe{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <h1>Creating</h1>
        <h2>email<span>Template</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </h2>
    </header>
    <main>
        <h3>LOREM IPSUM GENERATOR</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus erat, dignissim non pulvinar pretium, lobortis nec lacus. Vestibulum sagittis, eros vitae cursus bibendum, leo purus maximus dolor, id maximus dui lectus nec nisi. Vestibulum tellus nulla, maximus at pharetra ac, faucibus eu dui. Curabitur quis ex eget lorem auctor viverra. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="secondParagraph">
            <img class="left" src="html.jpg" alt="">
            <img class="right" src="css.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus erat, dignissim non pulvinar pretium, lobortis nec lacus. Vestibulum sagittis, eros vitae cursus bibendum, leo purus maximus dolor, id maximus dui lectus nec nisi. Vestibulum tellus nulla, maximus at pharetra ac, faucibus eu dui. Curabitur quis ex eget lorem auctor viverra.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </main>
    <footer >
        <p >
            Someone, somewhere 2022 <br>
            <span class="Unsubscribe">Unsubscribe</span> to this newsletter 
        </p>

    </footer>
</body>
</html>